MONGODB_URL = "mongodb://localhost:27017/social_media_app"
JWT_SECRET_KEY = 
PORT = 3001

AUTH_EMAIL = "menasedebel838@gmail.com"
AUTH_PASSWORD = "yith npnz jjvg vafw"

APP_URL = "http://localhost:3000"